# renbo-hms

./: .env.example  .gitignore  CLEAN_MIGRATION_GUIDE.md  CMS_VS_HMS_TABLES.md  CONVERT_ENV.md  CORRECTED_QUERIES.md  CREATE_FRESH_HMS_DATABASE.md  CREATE_HMS_DATABASE.md  DATABASE_DIAGNOSIS.md  DATABASE_SEPARATION_GUIDE.md  DEBUG_LOG.md  DEPLOYMENT_NOTES.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_STATUS.md  DROP_CMS_TABLES.sql  DROP_HMS_TABLES.sql  ENVIRONMENT_VARIABLES.md  ENV_MAPPING.md  FINAL_CONFIGURATION.md  FIX_DATABASE_NOT_FOUND.md  FREE_DEPLOYMENT_GUIDE.md  GET_HMS_DB_CONNECTION.md  MEMORY_OPTIMIZATION.md  NEON_BRANCH_CREATION.md  NEON_DATABASE_FIX.md  NEON_DATABASE_GUIDE.md  POSTGRESQL_CRUD_QUERIES.md  QUICK_DEPLOY.md  QUICK_DIAGNOSTIC.sql  QUICK_FREE_DEPLOY.md  QUICK_MIGRATION_STEPS.md  README.md  RENDER_CRITICAL_VARS.md  RENDER_DEPLOYMENT.md  RENDER_ENV_FOR_NEW_DB.md  RENDER_ENV_UPLOAD.md  RENDER_FREE_TIER_SETUP.md  RENDER_SETTINGS_VERIFICATION.md  SHARED_TABLES_STRATEGY.md  VERCEL_ENV_UPLOAD.md  (+24 more)
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/hospital/hms/: HospitalManagementSystemApplication.java
backend/src/main/java/com/hospital/hms/appointment/controller/: AppointmentController.java
backend/src/main/java/com/hospital/hms/appointment/dto/: GuestBookingRequest.java  GuestBookingResponse.java
backend/src/main/java/com/hospital/hms/appointment/entity/: Appointment.java  QueueEntry.java
backend/src/main/java/com/hospital/hms/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/hospital/hms/audit/entity/: AuditLog.java
backend/src/main/java/com/hospital/hms/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/hospital/hms/audit/service/: AuditService.java
backend/src/main/java/com/hospital/hms/billing/controller/: InvoiceController.java
backend/src/main/java/com/hospital/hms/billing/entity/: Invoice.java  InvoiceItem.java  Payment.java
backend/src/main/java/com/hospital/hms/billing/repository/: InvoiceRepository.java
backend/src/main/java/com/hospital/hms/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/hospital/hms/common/entity/: BaseEntity.java
backend/src/main/java/com/hospital/hms/common/enums/: AdmissionStatus.java  AppointmentStatus.java  AppointmentType.java  BedType.java  BillingType.java  BloodGroup.java  DayOfWeek.java  Gender.java  MedicineType.java  NotificationType.java  PaymentMode.java  PaymentStatus.java  PrescriptionStatus.java  Specialization.java  TestStatus.java  UserRole.java
backend/src/main/java/com/hospital/hms/common/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/hospital/hms/common/util/: EncryptionUtil.java
backend/src/main/java/com/hospital/hms/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/hospital/hms/doctor/controller/: DoctorController.java  PrescriptionController.java
backend/src/main/java/com/hospital/hms/doctor/entity/: Doctor.java  DoctorSchedule.java  Prescription.java  PrescriptionMedicine.java
backend/src/main/java/com/hospital/hms/doctor/repository/: DoctorRepository.java  PrescriptionRepository.java
backend/src/main/java/com/hospital/hms/hospital/controller/: HospitalController.java
backend/src/main/java/com/hospital/hms/hospital/entity/: Admission.java  Bed.java  Department.java  Hospital.java
backend/src/main/java/com/hospital/hms/hospital/repository/: HospitalRepository.java
backend/src/main/java/com/hospital/hms/lab/entity/: LabOrder.java  LabOrderItem.java  LabTest.java
backend/src/main/java/com/hospital/hms/notification/entity/: Notification.java
backend/src/main/java/com/hospital/hms/patient/controller/: PatientController.java
backend/src/main/java/com/hospital/hms/patient/dto/: CreatePatientRequest.java  PatientDto.java
backend/src/main/java/com/hospital/hms/patient/entity/: Patient.java
backend/src/main/java/com/hospital/hms/patient/repository/: PatientRepository.java
backend/src/main/java/com/hospital/hms/patient/service/: PatientService.java
backend/src/main/java/com/hospital/hms/pharmacy/entity/: Medicine.java  MedicineStock.java
backend/src/main/java/com/hospital/hms/security/controller/: AuthController.java
backend/src/main/java/com/hospital/hms/security/dto/: AuthResponse.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java
backend/src/main/java/com/hospital/hms/security/entity/: RefreshToken.java  User.java
backend/src/main/java/com/hospital/hms/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/hospital/hms/security/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/hospital/hms/security/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql
backend/src/test/java/com/hospital/hms/appointment/: AppointmentServiceTest.java
backend/src/test/java/com/hospital/hms/billing/: MockPaymentGatewayTest.java  PaymentServiceTest.java
backend/src/test/java/com/hospital/hms/factory/: MockPaymentGateway.java  TestDataFactory.java
backend/src/test/java/com/hospital/hms/integration/: AuthControllerIntegrationTest.java  PatientControllerIntegrationTest.java
backend/src/test/java/com/hospital/hms/patient/: PatientServiceTest.java
backend/src/test/java/com/hospital/hms/security/: AuthServiceTest.java
backend/src/test/resources/: application-test.yml
demo-data/: 01_hospitals_and_departments.sql  02_staff_and_doctors.sql  03_patients.sql  04_medicines_and_lab_tests.sql  05_sample_appointments.sql  README.md
docs/: DEPLOYMENT.md  TEST_EXECUTION_GUIDE.md  TEST_STRATEGY.md
tests/: README.md
web-client/: .dockerignore  (+10 more)
(+53 files in other folders)
